.header{
    width: 200px;
    height: 200px;
    background-color: rgb(202, 84, 182);
    // 我想让a变成红颜色的
    // a是header的儿子 直接写到父元素里面就好了
    a{
        color: aquamarine;
        &:hover{
            color: blueviolet;
        }
    }
}
.nav{
    .logo{
        color: rgb(248, 20, 210);
    }
    &::before{
        content: '???'; 
    }
}
// 当遇到伪类，交集，伪元素选择器
// 1.内层选择器的前面没有&符号，则被解析为父选择器的后代
// 2.如果有&符号，他就被解析为父元素自身或父元素的伪类